<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta http-equiv="X-UA-Competible" content="IE-Edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1.0"/>
    <meta name="description" content="Kurumsal Web Sitesi Madmeo"/>
    <meta name="keywords" content="Kurumsal Web Sitesi Muhammet Emin Özdemir Madmeo"/>

    <!--Logo-->
    <link type="image/png" rel="icon" size="250x250" href="Resimler/logo.png"/>
    <meta name="robots" content="index,follow,noarchive"/>
    <meta name="revisit-after" content="7 days"/>  <!-- 7 gün sonra tekrar ziyaret et -->
    <meta name="author" content="Muhammet Emin Özdemir"/>
    <meta name="publisher" content="Muhammet Emin Özdemir"/> <!-- Yayıncı sahibi-->
    <meta name="rating" content="General"/> <!-- Genele hitap eder -->
    <meta name="distribution" content="Global"/> <!-- Dünya genelinde yayınlanmıştır -->
    <meta name="language" content="Turkish"/> <!-- Türkçe dilinde yayınlanmıştır -->
    <meta name="googlebot" content="index,follow"/> <!-- Google arama motoru için -->
    <meta name="google" content="nositelinkssearchbox"/> <!-- Google arama motoru için -->
    <meta name="copyrigth" content="Copyright &copy; 2009-2018 Madmeo Yazılım her hakkı saklıdır"/>
    <meta name="google-site-verification" content=""/> <!-- Google webmaster aracı için -->
    <meta name="designer" content="Muhammet Emin Özdemir"/> <!-- Tasarımcı -->

     <title>Madmeo</title>
    <meta name="generator" content="Visual Studio"/> <!-- hangi ıde -->
    <meta name="description" content="Kurumsal Web Sitesi Madmeo Türkiyenin en kaliteli en geniş kapsamlı yazılım"/>

    <!--Javasciprt framework jquery dahil edelim-->
    <script type="text/javascript" language="javascript" src="Framework/jquery-3.6.4.js"></script>
    <script type="text/javascript" language="javascript" src="css-js/proje.js"></script>

    <!--Css dahil edelim-->
    <link type="text/css" rel="stylesheet" href="css-js/proje.css" />
    
</head>
<body>

    <div id="TumSayfaAlani">

        <header>
            <div id="HeaderAlani">
                <div id="HeaderMesajAlani">
                    <img id="HeaderMesajResmi1" src="Resimler/image/HeaderMesajResmi1175x40.png" style="border:0" alt="" title="" />
                    
                </div>

                <div id="HeaderMenuAlani">
                    <div id="HeaderMenuUstAlani">
    
                        <div id="HeaderMenuUstuSinirlamaAlani">
                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olduğunda açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top">Hesabım</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top"><img src="Resimler/image/CikisBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top">Çıkış Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>

                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olmadığında açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top">Giriş Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.hmtl" target="_top"><img src="Resimler/image/KullaniciEkleBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.html" target="_top">Üye Ol</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="HeaderMenuSinirlamaAlani">
                        <h1 id="logoyazi">Hoşgeldiniz keyifli alışverişler dileriz ☺️</h1>
                        <div id="HeaderMenuNavAlani">
                            <nav id="HeaderMenuNav">
                                <ul id="HeaderMenuSeceneklerAlani">
                                    <li class="HeaderMenuSecenekleri"><a href="index.html" target="_top">Anasayfa</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="ErkekAyakkabilari.html" target="_top">Erkek Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="KadinAyakkabilari.html" target="_top">Kadın Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="CocukAyakkabilari.html" target="_top">Çocuk Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="Aksesuar.html" target="_top">Aksesuar</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="outlet.html" target="_top">Outlet</a></li>
                                </ul>

                                <div id="HeaderMenuAcmaButonuAlani">
                                    <img src="Resimler/image/MenuCizgileri.png" style="border:0;" alt="" title="">
                                </div>

                            </nav>
                        </div>
                    </div>
                </div>

                <div id="HeaderMenuAcmaButonuMenuSinirlamaAlani" style="display:none;"> <!--Display ile gizledik js üzerinde açacağız-->
                    <div id="HeaderMenuAcmaButonuMenu">
                        <ul id="HeaderMenuAcmaButonuMenuSeceneklerAlani">
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="vizyon.html" target="_top">Vizyonumuz</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="hakkimizda.html" target="_top">Hakkımızda</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Şirket Bilgileri</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Tasarım Sahibi Özgeçmiş</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!--Alişveriş-->
            <div id="TamSayfaCerceveAlani">
                <div id="TamSayfaCerceveSinirlamaAlani">
                    <div id="TamSayfaCerceveAlaniAlisverisSepetiSayfasiSolAlan">
                        <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAlani">
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliUstBaslikMetniAlisveris">
                                Alişveriş Sepeti
                            </div>
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAltCizgiAlaniAlisveris">
                                Sepete eklenen ürünler aşağıda listelenmektedir.
                            </div> 
                        </div>
                                          

                        <div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecenekleriAlani">
                                    <div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecenekleriBaslikAlani">
                                                Ödeme Sistemi Seçimi
                                    </div>
                                    
                                    <div class="TamSayfaCerceveAlaniIciOdemeSecimleriAlani">
                                                <div class="TamSayfaCerceveAlaniIciOdemeSecimleriDengelemeAlani">
                                                            
                                                            <div class="TamSayfaCerceveAlaniIciOdemeSecimleriSinirlamaAlani">
                                                                        <div class="TamSayfaCerceveAlaniIciOdemeSistemiLogosuAlani">
                                                                                    <img src="Resimler/image/KrediKarti92x75.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuAlani">
                                                                                    <table class="TamSayfaCerceveAlaniIciOdemeSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                            <tr>
                                                                                                                        <td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuRadioButonSutunu">
                                                                                                                                    <div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonAlani">
                                                                                                                                                <label class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonSecenekKapsamaAlani">
                                                                                                                                                            <input type="radio" name="OdemeSistemiSecimi" value="Kredi Kartı" class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonInputlari" checked="checked" onClick="$.AlisverisSepetiOdemeSayfasiIcinKrediKartiSistemiSecildi();">
                                                                                                                                                            <span class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonBicimlendirmeAlani"></span>
                                                                                                                                                </label>
                                                                                                                                    </div>
                                                                                                                        </td>
                                                                                                                        <td class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuBaslikMetniSutunu">
                                                                                                                                    Kredi Kartı İle Ödeme
                                                                                                                        </td>
                                                                                                            </tr>
                                                                                                </tbody>
                                                                                    </table>
                                                                        </div>
                                                            </div>
                                                            
                                                            <div class="TamSayfaCerceveAlaniIciOdemeSecimleriSinirlamaAlani">
                                                                        <div class="TamSayfaCerceveAlaniIciOdemeSistemiLogosuAlani">
                                                                                    <img src="Resimler/image/Mobil70x75.png" style="border:0;"  alt="" title="">
                                                                        </div>
                                                                        <div class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuAlani">
                                                                                    <table class="TamSayfaCerceveAlaniIciOdemeSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                            <tr>
                                                                                                                        <td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuRadioButonSutunu">
                                                                                                                                    <div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonAlani">
                                                                                                                                                <label class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonSecenekKapsamaAlani">
                                                                                                                                                            <input type="radio" name="OdemeSistemiSecimi" value="Mobil Ödeme" class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonInputlari" onClick="$.AlisverisSepetiOdemeSayfasiIcinMobilOdemeSistemiSecildi();">
                                                                                                                                                            <span class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonBicimlendirmeAlani"></span>
                                                                                                                                                </label>
                                                                                                                                    </div>
                                                                                                                        </td>
                                                                                                                        <td class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuBaslikMetniSutunu">
                                                                                                                                    Mobil Ödeme İle Ödeme
                                                                                                                        </td>
                                                                                                            </tr>
                                                                                                </tbody>
                                                                                    </table>
                                                                        </div>
                                                            </div>
                                                            
                                                            <div class="TamSayfaCerceveAlaniIciOdemeSecimleriSinirlamaAlani">
                                                                        <div class="TamSayfaCerceveAlaniIciOdemeSistemiLogosuAlani">
                                                                                    <img src="Resimler/image/Banka80x75.png" style="border:0;"alt="" title="">
                                                                        </div>
                                                                        <div class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuAlani"> 
                                                                                    <table class="TamSayfaCerceveAlaniIciOdemeSecimiTablosu" width="100%" style="border:0;"  cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                            <tr>
                                                                                                                        <td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuRadioButonSutunu">
                                                                                                                                    <div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonAlani">
                                                                                                                                                <label class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonSecenekKapsamaAlani">
                                                                                                                                                            <input type="radio" name="OdemeSistemiSecimi" value="Banka Havalesi" class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonInputlari" onClick="$.AlisverisSepetiOdemeSayfasiIcinBankaHavalesiSistemiSecildi();">
                                                                                                                                                            <span class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriRadioButonBicimlendirmeAlani"></span>
                                                                                                                                                </label>
                                                                                                                                    </div>
                                                                                                                        </td>
                                                                                                                        <td class="TamSayfaCerceveAlaniIciOdemeSecimiTablosuBaslikMetniSutunu">
                                                                                                                                    Banka Havalesi İle Ödeme
                                                                                                                        </td>
                                                                                                            </tr>
                                                                                                </tbody>
                                                                                    </table>
                                                                        </div>
                                                             </div>
                                                
                                                </div>
                                     </div>




                                     <!-- KREDİ KARTI SEÇİLİNCE ÇIKACAK OLAN ALAN >>>>> -->
						<div id="KrediKartiIleOdemeAlani" class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriKrediKartiAlani">
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriKrediKartiBaslikAlani">Kredi Kartı İle Ödeme</div>
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriKrediKartiAciklamaMetniAlani">Lütfen ödeme işleminizde kullanmak istediğiniz kredi kartınızın markasını seçiniz. Kredi kartınızın markası aşağıdaki listede yer almıyorsa "Diğer" seçeneğini kullanabilirsiniz. ATM (bankamatik) kartı ile ödeme yapmak istiyorsanız "ATM Kart" seçeneğini kullanabilirsiniz.</div>
							
							<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriAlani">
								<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriDengelemeAlani">
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiAxessCard.png" style="border:0;" alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="Axess Card" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiBonusCard.png" style="border:0;" alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="Bonus Card" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiCardFinans.png" style="border:0;" alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="Card Finans" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiMaximumCard.png" style="border:0;" alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="Maximum Card" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiWorldCard.png" style="border:0;" alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="World Card" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiParafCard.png" style="border:0;"  alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;"  cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="Paraf Card" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiDigerKartlar.png" style="border:0;"  alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;"  cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="Diğer" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari" checked="checked">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiSinirlamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaLogosuAlani">
											<img src="Resimler/image/OdemeSecimiATMKarti.png" style="border:0;"  alt="" title="">
										</div>
										
										<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTabloAlani">
											<table class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosu" width="100%" style="border:0;" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td style="text-align:left;" valign="top" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimiTablosuRadioButonSutunu">
															<div class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonAlani">
																<label class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonSecenekKapsamaAlani">
																	<input type="radio" name="KrediKartiMarkaSecimi" value="ATM Kart" class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonInputlari">
																	<span class="TamSayfaCerceveAlaniIciKrediKartiMarkaSecimleriRadioButonBicimlendirmeAlani"></span>
																</label>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								
								</div>
							</div>
							
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriKrediKartiAciklamaMetniAlani">Lütfen ödeme işleminde uygulanmasını istediğiniz taksit sayısını seçiniz. Kredi kartınızın markası yukarıdaki listede yer almıyorsa ödeme işleminde herhangi bir taksitlendirme yapılmaz.</div>						
							
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriKrediKartiTaksitSecimiAlani">
								<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriKrediKartiTaksitSecimiBaslikAlani">Taksit Seçimi</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="1" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari" checked="checked">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											Tek Çekim
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											1 x 3450 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3450 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="2" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											2 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											2 x 1730 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3460 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="3" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											3 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											3 x 1161,99 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3485,98 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="4" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											4 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											4 x 887,625 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3550,50 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="5" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											5 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											5 x 720,02 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3600,10 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="6" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											6 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											6 x 601,75 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3610,50 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="7" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											7 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											7 x 517,8 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3624,6 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="8" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											8 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											8 x 453,75 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3630 TL
										</div>
									</div>
								</div>
								
								<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriDetayAlani">
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonAlani">
										<label class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonSecenekKapsamaAlani">
											<input type="radio" name="KrediKartiTaksitSecimi" value="9" class="TamSayfaCerceveAlaniIciKrediKartiTaksitMarkaSecimleriRadioButonInputlari">
											<span class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriRadioButonBicimlendirmeAlani"></span>
										</label>
									</div>
									
									<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetniKapsamaAlani">
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiMetni">
											9 Taksit
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiDilimleri">
											9 x 405,55 TL
										</div>
									
										<div class="TamSayfaCerceveAlaniIciKrediKartiTaksitSecimleriTaksitSayisiToplamOdemeTutari">
											3650 TL
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<!-- KREDİ KARTI SEÇİLİNCE ÇIKACAK OLAN ALAN <<<<< -->
						
						<!-- MOBİL ÖDEME SEÇİLİNCE ÇIKACAK OLAN ALAN >>>>> -->
						<div id="MobilOdemeIleOdemeAlani" class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriMobilOdemeAlani" style="display:none;">
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriMobilOdemeBaslikAlani">Mobil Ödeme İle Ödeme</div>
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriMobilOdemeAciklamaMetniAlani">Lütfen ödeme işleminizde kullanmak istediğiniz cep telefonu numarasını aşağıda yer alan ilgili alana yazınız. Mobil ödeme işlemlerinde sadece Türk Telekom, Turkcell ve Vodafone hatları yararlanabilir. Önemli Bulgilendirme: Mobil ödeme ile işlem başı maksimum ödeme tutarı operatörler tarından 100,00 TL ile sınırlandırılmaktadır.</div>
							
							<div class="TamSayfaCerceveAlaniIciMobilOdemeCepTelefonuAlani">
								<input name="MobilOdemeGsmNo" type="text" class="FormElemanlariTextInputlari" style="text-align:center; font-weight:600; color:#F90;" placeholder="Cep Telefonu Giriniz" tabindex="1">
							</div>		
						</div>
						<!-- MOBİL ÖDEME SEÇİLİNCE ÇIKACAK OLAN ALAN <<<<< -->
						
						
						
						<!-- BANKA HAVALESİ SEÇİLİNCE ÇIKACAK OLAN ALAN >>>>> -->
						<div id="BankaHavalesiIleOdemeAlani" class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriBankaHavalesiAlani" style="display:none;">
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriBankaHavalesiBaslikAlani">Banka Havalesi İle Ödeme</div>
							<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdemeSecimleriBankaHavalesiAciklamaMetniAlani">Banka havalesi / EFT ile ürün satın alabilmek için, öncelikle alışveriş sepeti tutarını "Banka Hesaplarımız" sayfasında bulunan herhangi bir hasaba ödeme yaptıktan sonra, iletişim formu aracılığı ile lütfen tarafımıza bilgi veriniz. Vereceğiniz bilgiye istinaden ilgili işlem kontrol edildikten sonra, bankadan onay alınıcak olur ise siparişiniz en kısa sürede tarafınıza kargo ile gönderilecektir.</div>
							
								
						</div>
						<!-- BANKA HAVALESİ SEÇİLİNCE ÇIKACAK OLAN ALAN <<<<< -->

					</div>



                                                            
				</form>

                                                	
				<div id="TamSayfaCerceveAlaniIciAlisverisSepetiSayfasiSagAlan">
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiAltiCizgiliSagBaslikAlani">
						<div class="TamSayfaCerceveAlaniIciAlisverisSepetiAltiCizgiliSagBaslikAlaniUstBaslikMetni">
							Sipariş Özeti
						</div>
						<div class="TamSayfaCerceveAlaniIciAlisverisSepetiAltiCizgiliSagBaslikAlaniAltBaslikMetni">
							Toplam 5 Adet Ürün.
						</div>
					</div>
					
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdenecekTutarBaslikAlani">Ödenecek Tutar (KDV Dahil)</div>
					
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiOdenecekTutarRakamAlani">3450 TL</div>
					
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiSiparisOzetiIciButonAlani" onClick="$.AlisverisSepetiFormGonder()">
						<span class="TamSayfaCerceveAlaniIciAlisverisSepetiSiparisOzetiIciButonuIconu"><img src="Resimler/image/SepetBeyaz21x20.png" border="0" alt="" title=""></span><span class="TamSayfaCerceveAlaniIciAlisverisSepetiSiparisOzetiIciButonuMetni">Ödeme Yap</span>
					</div>
					
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiUrunlerToplamiKDVDahilBaslikAlani">Ürünler Toplamı (KDV Dahil)</div>
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiUrunlerToplamiKDVDahilRakamAlani">3500 TL</div>
					
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiIndirimlerToplamiKDVDahilBaslikAlani">İndirimler Toplamı (KDV Dahil)</div>
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiIndirimlerToplamiKDVDahilRakamAlani">200 TL</div>
					
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiKargoUcretleriToplamiKDVDahilBaslikAlani">Kargo Ücreti (KDV Dahil)</div>
					<div class="TamSayfaCerceveAlaniIciAlisverisSepetiKargoUcretleriToplamiKDVDahilRakamAlani">0 TL</div>
				</div>
				
			</div>
		</div>
				














                    <!--
                    <div id="TamSayfaCerceveAlaniIciAlisverisSepetiSagALan">
                        <div class="TamSayfaCerceveAlaniIciAlisverisSepetiAltiCizgiliSagBaslikAlani">
                            <div class="TamSayfaCerceveAlanIciAlisverisSepetiÜstbaslikMetni">Sipariş özeti</div>
                            <div class="TamSayfaCerceveAlanIciAlisverisSepetiAltbaslikMetni">Toplam 5 ürün listelenmektedir</div>
                        </div>
                    </div>

                    <div id="ÖdenecekTutarAlisverisSepeti">
                        Ödenecek Tutar (KDV Dahil) 
                    </div>

                    <div id="ÖdenecekTutarAlisverisSepeti">
                        Kargo Dahil: ÜCRETSİZ KARGO
                    </div>

                    <div id="ÖdenecekTutarAlisverisSepetiFiyat">
                        3450.<sup>00</sup>TL
                    </div>

                    <div id="ÖdenecekTutarAlisverisSepetiButon">
                        <span class="alisverisözetimetni">
                            <a href="AlisverisSepetiFaturaTeslimatAdres.html" target="_top">
                                    <button class="AlisverisTamamla">
                                        <img src="Resimler/image/SepetBeyaz21x20.png">  Alışverişi Tamamla
                                    </button>
                            </a>  
                        </span>
                    </div> -->
            
        </main>

        <footer>
            <div id="FooterMenuAlani">
                <div id="FooterMenulerSinirlamaAlani">

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Kurumsal</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="hakkimizda.html" target="_top">Hakkımızda</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bankaHesap.html" target="_top">Banka Hesapları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="havale.html" target="_top">Havale Bildirim Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayi.html" target="_top">Bayilerimiz</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiBaşvuru.html" target="_top">Bayilik Başvuru Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kargoNerede.html" target="_top">Kargom Nerede</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iletisim.html" target="_top">İletişim</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Üyelik & Hizmetler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Uye.html" target="_top">Üye ol</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Giris.html" target="_top">Giriş Yap</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="sikSorular.html" target="_top">Sık Sorulan Sorular</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Sözleşmeler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="UyeSozlesme.html" target="_top">Üyelik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiSözleşme .html" target="_top">Bayilik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kullanimKoşullari.html" target="_top">Kullanım Koşulları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="gizlilikGüvenlik .html" target="_top">Gizlilik ve Güvenlik</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="satisSözlesmesi .html" target="_top">Mesafeli Satış Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="teslimat.html" target="_top">Teslimat</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iadeVeDegisim.html " target="_top">İade ve Değişim</a></div> </i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Bizi Takip Edin</div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.instagram.com/" target="_top"><img src="Resimler/image/Instagram16x16.png" style="border:0" alt="" title="">İnstagram</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc4NzAzNjMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_top"><img src="Resimler/image/Facebook16x16.png" style="border:0" alt=""  title="">Facebook</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.linkedin.com/feed/" target="_top"><img src="Resimler/image/LinkedIn16x16.png" style="border:0" alt="" title="">Linkeldn</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.youtube.com/" target="_top"><img src="Resimler/image/YouTube16x16.png" style="border:0" alt="" title="">Youtube</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D" target="_top"><img src="Resimler/image/Twitter16x16.png" style="border:0" alt="" title="">Twitter</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://w  ww.google.com.tr/?hl=tr" target="_top"><img src="Resimler/image/GooglePlus16x16.png" style="border:0" alt="" title="">Google</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://tr.pinterest.com/" target="_top"><img src="Resimler/image/Pinterest16x16.png" style="border:0" alt="" title="">Pinterest</a></div></i>     
                    </div>
                </div>
            </div>
            <div id="FooterAltMetniAlani">
                <div id="FooterAltMetniSinirlamaAlani">Copyright &copy; 2019-2023 Muhammet Emin Özdemir Yazılımı her hakkı saklıdır.</div>
            </div>
            <div id="FooterAltLogolarAlani">
                <div id="FooterAltLogolorSinirlamaAlani">
                    <div id="FooterAltRapidSslLogosuAlani"><img src="Resimler/image/RapidSSL32x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltGüvenliAlisverisLogosuAlani"><img src="Resimler/image/InternetteGuvenliAlisveris28x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAlt3DSecureLogosuAlani"><img src="Resimler/image/3DSecure14x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltBonusLogosuAlani"><img src="Resimler/image/BonusCard41x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMaximumLogosuAlani"><img src="Resimler/image/MaximumCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWorldLogosuAlani"><img src="Resimler/image/WorldCard48x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltCardFinansLogosuAlani"><img src="Resimler/image/CardFinans78x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAxessLogosuAlani"><img src="Resimler/image/AxessCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltParafCardLogosuAlani"><img src="Resimler/image/ParafCard19x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVisaLogosuAlani"><img src="Resimler/image/VisaCard37x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMasterCardLogosuAlani"><img src="Resimler/image/MasterCard21x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAmericanExpressLogosuAlani"><img src="Resimler/image/AmericanExpiress20x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkTelekomLogosuAlani"><img src="Resimler/image/TurkTelekom59x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkcellLogosuAlani"><img src="Resimler/image/Turkcell53x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVodafoneLogosuAlani"><img src="Resimler/image/Vodafone63x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWireCardLogosuAlani"><img src="Resimler/image/WireCard60x12.png" style="border:0" alt="" title=""></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>