<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta http-equiv="X-UA-Competible" content="IE-Edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1.0"/>
    <meta name="description" content="Kurumsal Web Sitesi Madmeo"/>
    <meta name="keywords" content="Kurumsal Web Sitesi Muhammet Emin Özdemir Madmeo"/>

    <!--Logo-->
    <link type="image/png" rel="icon" size="250x250" href="Resimler/logo.png"/>
    <meta name="robots" content="index,follow,noarchive"/>
    <meta name="revisit-after" content="7 days"/>  <!-- 7 gün sonra tekrar ziyaret et -->
    <meta name="author" content="Muhammet Emin Özdemir"/>
    <meta name="publisher" content="Muhammet Emin Özdemir"/> <!-- Yayıncı sahibi-->
    <meta name="rating" content="General"/> <!-- Genele hitap eder -->
    <meta name="distribution" content="Global"/> <!-- Dünya genelinde yayınlanmıştır -->
    <meta name="language" content="Turkish"/> <!-- Türkçe dilinde yayınlanmıştır -->
    <meta name="googlebot" content="index,follow"/> <!-- Google arama motoru için -->
    <meta name="google" content="nositelinkssearchbox"/> <!-- Google arama motoru için -->
    <meta name="copyrigth" content="Copyright &copy; 2009-2018 Madmeo Yazılım her hakkı saklıdır"/>
    <meta name="google-site-verification" content=""/> <!-- Google webmaster aracı için -->
    <meta name="designer" content="Muhammet Emin Özdemir"/> <!-- Tasarımcı -->

     <title>Madmeo</title>
    <meta name="generator" content="Visual Studio"/> <!-- hangi ıde -->
    <meta name="description" content="Kurumsal Web Sitesi Madmeo Türkiyenin en kaliteli en geniş kapsamlı yazılım"/>

    <!--Javasciprt framework jquery dahil edelim-->
    <script type="text/javascript" language="javascript" src="Framework/jquery-3.6.4.js"></script>
    <script type="text/javascript" language="javascript" src="css-js/proje.js"></script>

    <!--Css dahil edelim-->
    <link type="text/css" rel="stylesheet" href="css-js/proje.css" />
    
</head>
<body>

    <div id="TumSayfaAlani">

        <header>
            <div id="HeaderAlani">
                <div id="HeaderMesajAlani">
                    <img id="HeaderMesajResmi1" src="Resimler/image/HeaderMesajResmi1175x40.png" style="border:0" alt="" title="" />
                    
                </div>

                <div id="HeaderMenuAlani">
                    <div id="HeaderMenuUstAlani">
    
                        <div id="HeaderMenuUstuSinirlamaAlani">
                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olduğunda açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top">Hesabım</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top"><img src="Resimler/image/CikisBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top">Çıkış Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>

                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olmadığında açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top">Giriş Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.hmtl" target="_top"><img src="Resimler/image/KullaniciEkleBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.html" target="_top">Üye Ol</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="HeaderMenuSinirlamaAlani">
                        <h1 id="logoyazi">Hoşgeldiniz keyifli alışverişler dileriz ☺️</h1>
                        <div id="HeaderMenuNavAlani">
                            <nav id="HeaderMenuNav">
                                <ul id="HeaderMenuSeceneklerAlani">
                                    <li class="HeaderMenuSecenekleri"><a href="index.html" target="_top">Anasayfa</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="ErkekAyakkabilari.html" target="_top">Erkek Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="KadinAyakkabilari.html" target="_top">Kadın Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="CocukAyakkabilari.html" target="_top">Çocuk Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="Aksesuar.html" target="_top">Aksesuar</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="outlet.html" target="_top">Outlet</a></li>
                                </ul>
                                <div id="HeaderMenuAcmaButonuAlani">
                                    <img src="Resimler/image/MenuCizgileri.png" style="border:0;" alt="" title="">
                                </div>
                            </nav>
                        </div>
                    </div>

                <div id="HeaderMenuAcmaButonuMenuSinirlamaAlani" style="display:none;"> <!--Display ile gizledik js üzerinde açacağız-->
                       <div id="HeaderMenuAcmaButonuMenu">
                        <ul id="HeaderMenuAcmaButonuMenuSeceneklerAlani">
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="vizyon.html" target="_top">Vizyonumuz</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="hakkimizda.html" target="_top">Hakkımızda</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Şirket Bilgileri</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Tasarım Sahibi Özgeçmiş</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!--Havale-->
            <div id="TamSayfaCerceveAlani">
                <div id="TamSayfaCercevesSinirlamaAlani">

                    <div id="TamSayfaCerceveAlaniYüzdeEllıSolAlan">
                        <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAlani">
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliUstBaslikMetni">
                                Bayilik Başvuru Formu
                            </div>
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAltCizgiAlani">
                                Bayimiz olabilmeniz için formu doldurailirsiniz☺️
                            </div> 
                        </div>

                        <!--Havale Formu sol alan-->
                        <form action="havale.html" method="post">
                            <div id="kutu">
                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıBaslikMetni">İsim Soyisim:</div>
                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıIcinSatirAlani"><input type="text" name="isimsoyisim" class="TamSayfaCerceveAlaniIciFormElemanlarıInputlari" tabindex="1"></div>

                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıBaslikMetni">E-Mail:</div>
                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıIcinSatirAlani"><input type="text" name="email" class="TamSayfaCerceveAlaniIciFormElemanlarıInputlari" tabindex="2"></div>

                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıBaslikMetni">Telefon Numarası:</div>
                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıIcinSatirAlani"><input type="text" name="telefon" class="TamSayfaCerceveAlaniIciFormElemanlarıInputlari" tabindex="3"></div>

                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıBaslikMetni">Firma Adı:</div>
                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıIcinSatirAlani"><input type="text" name="banka" class="TamSayfaCerceveAlaniIciFormElemanlarıInputlari" tabindex="4"></div>

                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıBaslikMetni">Vergi No: </div>
                                <div class="TamSayfaCerceveAlaniIciFormElemanlarıIcinSatirAlani"><input name="aciklama" class="TamSayfaCerceveAlaniIciFormElemanlarıInputlari" tabindex="5"></div>

                                <div class="ButonlarIcinKapsamaAlani"><input type="submit" class="FormElemanlariYesilButonlar" tabindex="6"></div>
                             </div>

                        </form>
                    </div>
                    
                    <div id="TamSayfaCerceveAlaniYüzdeEllıSagAlan">
                        <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAlani">
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliUstBaslikMetni">
                                İşlem Süreci
                            </div>
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAltCizgiAlani">
                                Bayilik Başvuru Aşamaları☺️
                            </div> 
                        </div>

                        <div class="TamSayfaCerceveAlaniIciBilgiParagraflariKapsamaAlani">
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikAlani">
                                <img src="Resimler/image/Banka20x20.png" style="border:0;" alt="" title=""><span class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikMetni">Başvuru İşlemi</span>
                            </div>
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariAciklamaAlani">
                                Firma tarafından, bayilik başvuru formu doldurularak, online olarak bize bildirilir.
                            </div>
                        </div>

                        <div class="TamSayfaCerceveAlaniIciBilgiParagraflariKapsamaAlani">
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikAlani">
                                <img src="Resimler/image/DokumanKirmiziKalemli20x20.png" style="border:0;" alt="" title=""><span class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikMetni">Kontroller</span>
                            </div>
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariAciklamaAlani">
                                "Bayilik başvuru form" unuz tarafımıza ulaştığı anda ilgili departman tarafından incelenir ve gerekli kontroller yapılır.
                            </div>
                        </div>

                        <div class="TamSayfaCerceveAlaniIciBilgiParagraflariKapsamaAlani">
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikAlani">
                                <img src="Resimler/image/CarklarSiyah20x20.png" style="border:0;" alt="" title=""><span class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikMetni">İletişim</span>
                            </div>
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariAciklamaAlani">
                                 Başvuru formunuz incelenerek, gerekli kontroller yapıldıktan sonra, size mail yoluyla bilgilendirme yapılır.
                            </div>
                        </div>

                        <div class="TamSayfaCerceveAlaniIciBilgiParagraflariKapsamaAlani">
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikAlani">
                                <img src="Resimler/image/InsanlarSiyah20x20.png" style="border:0;" alt="" title=""><span class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikMetni">Resmi Evrak Talebi</span>
                            </div>
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariAciklamaAlani">
                                Bayilik başvurunuz onaylanmış ise, size mail yoluyla resmi evrak talebi yapılır.<br>
                                    1-Resmi evraklarınızı bize ulaştırdıktan sonra, bayilik sözleşmeniz hazırlanır.<br>
                                    2-Sözleşmeniz hazırlandıktan sonra, size mail yoluyla sözleşme gönderilir.<br>
                                    3-Sözleşmenizi imzalayıp, bize ulaştırdıktan sonra, bayilik sözleşmeniz onaylanır.<br>
                                    4-Sözleşmeniz onaylanmış ise, size mail yoluyla bayilik sözleşmeniz onaylandığı bilgisi gönderilir.<br>
                                    5-Bayilik sözleşmeniz onaylandıktan sonra, siparişlerinizi verebilirsiniz.
                                    <br>
                                    <br>
                                    1-Vergi levhası<br>2-İmza sirküleri<br>3-Ticaret Odası sicil kaydı<br>4-Resmi Gazete<br>5-Faaliyet Belgesi<br>6-İşyeri ruhsatı<br>7-İşyeri fotoğrafı<br>8-İşyeri adresi<br>9-İşyeri telefonu<br>10-İşyeri e-posta adresi<br>11-İşyeri web sitesi<br>12-İşyeri sahibi<br>13-İşyeri sahibi kimlik fotokopisi<br>14-İşyeri sahibi adresi<br>15-İşyeri sahibi telefonu<br>16-İşyeri sahibi e-posta adresi<br>17-İşyeri sahibi web sitesi<br>18-İşyeri sahibi banka hesap bilgileri<br>19-İşyeri sahibi vergi numarası<br>20-İşyeri sahibi vergi dairesi<br>21-İşyeri sahibi vergi dairesi adresi<br>22-İşyeri sahibi vergi dairesi telefonu<br>23-İşyeri sahibi vergi dairesi e-posta adresi<br>24-İşyeri sahibi vergi dairesi web sitesi<br>25-İşyeri sahibi vergi dairesi fax numarası<br>26-İşyeri sahibi vergi dairesi yetkilisi<br>27-İşyeri sahibi vergi dairesi yetkilisi kimlik fotokopisi<br>28-İşyeri sahibi vergi dairesi yetkilisi adresi<br>29-İşyeri sahibi vergi dairesi yetkilisi telefonu<br>30-İşyeri sahibi vergi dairesi yetkilisi e-posta adresi<br>31-İşyeri sahibi vergi dairesi yetkilisi web sitesi<br>32-İşyeri sahibi vergi dairesi yetkilisi fax numarası<br>33-İşyeri sahibi vergi dairesi yetkilisi unvanı<br>34-İşyeri sahibi vergi dairesi yetkilisi imza sirk
                            </div>
                        </div>

                        <div class="TamSayfaCerceveAlaniIciBilgiParagraflariKapsamaAlani">
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikAlani">
                                <img src="Resimler/image/SaatEsnetikGri20x20.png" style="border:0;" alt="" title=""><span class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikMetni">Onay|Red</span>
                            </div>
                            <div class="TamSayfaCerceveAlaniIciBilgiParagraflariAciklamaAlani">
                                Firma tarafından yapılan resmi evrak kontrolü sonucunda, bayilik başvurunuz onaylanmış ise, size mail yoluyla bayilik sözleşmeniz onaylandığı bilgisi gönderilir.<br>
                            </div>
                        </div>

                        <div class="TamSayfaCerceveAlaniIciBilgiParagraflariKapsamaAlani">
                                    <div class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikAlani">
                                        <img src="Resimler/image/SaatEsnetikGri20x20.png" style="border:0;" alt="" title=""><span class="TamSayfaCerceveAlaniIciBilgiParagraflariResimBaslikMetni">Bayilik</span>
                                    </div>
                                    <div class="TamSayfaCerceveAlaniIciBilgiParagraflariAciklamaAlani">
                                        Sisteme giriş bilgileriniz mail yoluyla iletilir.
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div id="FooterMenuAlani">
                <div id="FooterMenulerSinirlamaAlani">

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Kurumsal</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="hakkimizda.html" target="_top">Hakkımızda</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bankaHesap.html" target="_top">Banka Hesapları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="havale.html" target="_top">Havale Bildirim Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayi.html" target="_top">Bayilerimiz</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiBaşvuru.html" target="_top">Bayilik Başvuru Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kargoNerede.html" target="_top">Kargom Nerede</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iletisim.html" target="_top">İletişim</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Üyelik & Hizmetler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Uye.html" target="_top">Üye ol</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Giris.html" target="_top">Giriş Yap</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="sikSorular.html" target="_top">Sık Sorulan Sorular</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Sözleşmeler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="UyeSozlesme.html" target="_top">Üyelik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiSözleşme .html" target="_top">Bayilik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kullanimKoşullari.html" target="_top">Kullanım Koşulları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="gizlilikGüvenlik .html" target="_top">Gizlilik ve Güvenlik</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="satisSözlesmesi .html" target="_top">Mesafeli Satış Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="teslimat.html" target="_top">Teslimat</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iadeVeDegisim.html " target="_top">İade ve Değişim</a></div> </i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Bizi Takip Edin</div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.instagram.com/" target="_top"><img src="Resimler/image/Instagram16x16.png" style="border:0" alt="" title="">İnstagram</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc4NzAzNjMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_top"><img src="Resimler/image/Facebook16x16.png" style="border:0" alt=""  title="">Facebook</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.linkedin.com/feed/" target="_top"><img src="Resimler/image/LinkedIn16x16.png" style="border:0" alt="" title="">Linkeldn</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.youtube.com/" target="_top"><img src="Resimler/image/YouTube16x16.png" style="border:0" alt="" title="">Youtube</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D" target="_top"><img src="Resimler/image/Twitter16x16.png" style="border:0" alt="" title="">Twitter</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://w  ww.google.com.tr/?hl=tr" target="_top"><img src="Resimler/image/GooglePlus16x16.png" style="border:0" alt="" title="">Google</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://tr.pinterest.com/" target="_top"><img src="Resimler/image/Pinterest16x16.png" style="border:0" alt="" title="">Pinterest</a></div></i>     
                    </div>
                </div>
            </div>
            <div id="FooterAltMetniAlani">
                <div id="FooterAltMetniSinirlamaAlani">Copyright &copy; 2019-2023 Muhammet Emin Özdemir Yazılımı her hakkı saklıdır.</div>
            </div>
            <div id="FooterAltLogolarAlani">
                <div id="FooterAltLogolorSinirlamaAlani">
                    <div id="FooterAltRapidSslLogosuAlani"><img src="Resimler/image/RapidSSL32x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltGüvenliAlisverisLogosuAlani"><img src="Resimler/image/InternetteGuvenliAlisveris28x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAlt3DSecureLogosuAlani"><img src="Resimler/image/3DSecure14x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltBonusLogosuAlani"><img src="Resimler/image/BonusCard41x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMaximumLogosuAlani"><img src="Resimler/image/MaximumCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWorldLogosuAlani"><img src="Resimler/image/WorldCard48x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltCardFinansLogosuAlani"><img src="Resimler/image/CardFinans78x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAxessLogosuAlani"><img src="Resimler/image/AxessCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltParafCardLogosuAlani"><img src="Resimler/image/ParafCard19x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVisaLogosuAlani"><img src="Resimler/image/VisaCard37x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMasterCardLogosuAlani"><img src="Resimler/image/MasterCard21x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAmericanExpressLogosuAlani"><img src="Resimler/image/AmericanExpiress20x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkTelekomLogosuAlani"><img src="Resimler/image/TurkTelekom59x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkcellLogosuAlani"><img src="Resimler/image/Turkcell53x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVodafoneLogosuAlani"><img src="Resimler/image/Vodafone63x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWireCardLogosuAlani"><img src="Resimler/image/WireCard60x12.png" style="border:0" alt="" title=""></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>