<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta http-equiv="X-UA-Competible" content="IE-Edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1.0"/>
    <meta name="description" content="Kurumsal Web Sitesi Madmeo"/>
    <meta name="keywords" content="Kurumsal Web Sitesi Muhammet Emin Özdemir Madmeo"/>

    <!--Logo-->
    <link type="image/png" rel="icon" size="250x250" href="Resimler/logo.png"/>
    <meta name="robots" content="index,follow,noarchive"/>
    <meta name="revisit-after" content="7 days"/>  <!-- 7 gün sonra tekrar ziyaret et -->
    <meta name="author" content="Muhammet Emin Özdemir"/>
    <meta name="publisher" content="Muhammet Emin Özdemir"/> <!-- Yayıncı sahibi-->
    <meta name="rating" content="General"/> <!-- Genele hitap eder -->
    <meta name="distribution" content="Global"/> <!-- Dünya genelinde yayınlanmıştır -->
    <meta name="language" content="Turkish"/> <!-- Türkçe dilinde yayınlanmıştır -->
    <meta name="googlebot" content="index,follow"/> <!-- Google arama motoru için -->
    <meta name="google" content="nositelinkssearchbox"/> <!-- Google arama motoru için -->
    <meta name="copyrigth" content="Copyright &copy; 2009-2018 Madmeo Yazılım her hakkı saklıdır"/>
    <meta name="google-site-verification" content=""/> <!-- Google webmaster aracı için -->
    <meta name="designer" content="Muhammet Emin Özdemir"/> <!-- Tasarımcı -->

     <title>Madmeo</title>
    <meta name="generator" content="Visual Studio"/> <!-- hangi ıde -->
    <meta name="description" content="Kurumsal Web Sitesi Madmeo Türkiyenin en kaliteli en geniş kapsamlı yazılım"/>

    <!--Javasciprt framework jquery dahil edelim-->
    <script type="text/javascript" language="javascript" src="Framework/jquery-3.6.4.js"></script>
    <script type="text/javascript" language="javascript" src="css-js/proje.js"></script>

    <!--Css dahil edelim-->
    <link type="text/css" rel="stylesheet" href="css-js/proje.css" />
    
</head>
<body>

    <div id="TumSayfaAlani">

        <header>
            <div id="HeaderAlani">
                <div id="HeaderMesajAlani">
                    <img id="HeaderMesajResmi1" src="Resimler/image/HeaderMesajResmi1175x40.png" style="border:0" alt="" title="" />
                    
                </div>

                <div id="HeaderMenuAlani">
                    <div id="HeaderMenuUstAlani">
    
                        <div id="HeaderMenuUstuSinirlamaAlani">
                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olduğunda açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top">Hesabım</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top"><img src="Resimler/image/CikisBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top">Çıkış Yap</a></li>
                            </ul>

                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olmadığında açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top">Giriş Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.hmtl" target="_top"><img src="Resimler/image/KullaniciEkleBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.html" target="_top">Üye Ol</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="HeaderMenuSinirlamaAlani">
                        <h1 id="logoyazi">Hoşgeldiniz keyifli alışverişler dileriz ☺️</h1>
                        <div id="HeaderMenuNavAlani">
                            <nav id="HeaderMenuNav">
                                <ul id="HeaderMenuSeceneklerAlani">
                                    <li class="HeaderMenuSecenekleri"><a href="index.html" target="_top">Anasayfa</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="ErkekAyakkabilari.html" target="_top">Erkek Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="KadinAyakkabilari.html" target="_top">Kadın Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="CocukAyakkabilari.html" target="_top">Çocuk Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="Aksesuar.html" target="_top">Aksesuar</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="outlet.html" target="_top">Outlet</a></li>
                                </ul>
                                <div id="HeaderMenuAcmaButonuAlani">
                                    <img src="Resimler/image/MenuCizgileri.png" style="border:0;" alt="" title="">
                                </div>
                            </nav>
                        </div>
                    </div>

                <div id="HeaderMenuAcmaButonuMenuSinirlamaAlani" style="display:none;"> <!--Display ile gizledik js üzerinde açacağız-->
                    <div id="HeaderMenuAcmaButonuMenu">
                        <ul id="HeaderMenuAcmaButonuMenuSeceneklerAlani">
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="vizyon.html" target="_top">Vizyonumuz</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="Hakkimizda.html" target="_top">Hakkımızda</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Şirket Bilgileri</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="TasarımSahibiOzgecmis.html" target="_top">Tasarım Sahibi Özgeçmiş</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="SlaytAlaniKapsayicisi">
                <ul class="SlaytAlaniResimleri">
                    <li class="SlaytResmi"><img src="Resimler/image/SlaytResmi1.jpg" style="border:0;" alt="" title=""></li>
                    <li class="SlaytResmi"><img src="Resimler/image/SlaytResmi2.jpg" style="border:0;" alt="" title=""></li>
                    <li class="SlaytResmi"><img src="Resimler/image/SlaytResmi3.jpg" style="border:0;" alt="" title=""></li>
                    <li class="SlaytResmi"><img src="Resimler/image/SlaytResmi4.jpg" style="border:0;" alt="" title=""></li> 
                </ul>
            </div>

            
		<div id="TamSayfaYeniUrunlerAlani">
			<div id="TamSayfaYeniUrunlerBaslikAlani">Yeni Ürünler</div>
		
			<div id="TamSayfaYeniUrunlerDengelemeAlani">
				
				<div id="TamSayfaYeniUrunBir" class="TamSayfaYeniUrunSinirlamaAlani">
					<div class="TamSayfaYeniUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Erkek/1-1.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Erkek Ayakkabısı</a>
					</div>
					<div class="TamSayfaYeniUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Siyah Tokalı</a>
					</div>
					<div class="TamSayfaYeniUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizDortDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliYeniUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>200,00 TL</del></a>
						</span>
						<span class="TamSayfaYeniUrunFiyati">
							<a href="Urun-Detay.html" target="">150,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaYeniUrunIki" class="TamSayfaYeniUrunSinirlamaAlani">
					<div class="TamSayfaYeniUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Kadin/1-1.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Kadın Ayakkabısı</a>
					</div>
					<div class="TamSayfaYeniUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Mavi İşlemi</a>
					</div>
					<div class="TamSayfaYeniUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizBesDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliYeniUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>800,00 TL</del></a>
						</span>
						<span class="TamSayfaYeniUrunFiyati">
							<a href="Urun-Detay.html" target="">650,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaYeniUrunUc" class="TamSayfaYeniUrunSinirlamaAlani">
					<div class="TamSayfaYeniUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Cocuk/1-1.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Çocuk Ayakkabısı</a>
					</div>
					<div class="TamSayfaYeniUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Kırmızı Bantlı</a>
					</div>
					<div class="TamSayfaYeniUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizBirDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliYeniUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>170,00 TL</del></a>
						</span>
						<span class="TamSayfaYeniUrunFiyati">
							<a href="Urun-Detay.html" target="">120,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaYeniUrunDort" class="TamSayfaYeniUrunSinirlamaAlani">
					<div class="TamSayfaYeniUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Erkek/2.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Erkek Ayakkabısı</a>
					</div>
					<div class="TamSayfaYeniUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Beyaz Delikli</a>
					</div>
					<div class="TamSayfaYeniUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizUcDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliYeniUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>440,00 TL</del></a>
						</span>
						<span class="TamSayfaYeniUrunFiyati">
							<a href="Urun-Detay.html" target="">350,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaYeniUrunBes" class="TamSayfaYeniUrunSinirlamaAlani">
					<div class="TamSayfaYeniUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Kadin/5.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Kadın Ayakkabısı</a>
					</div>
					<div class="TamSayfaYeniUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Parlak Beyaz Açık</a>
					</div>
					<div class="TamSayfaYeniUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizBos.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaYeniUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliYeniUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>600,00 TL</del></a>
						</span>
						<span class="TamSayfaYeniUrunFiyati">
							<a href="Urun-Detay.html" target="">580,00 TL</a>
						</span>
					</div>
				</div>
			
			</div>
		</div>

		<div id="TamSayfaCokSatanUrunlerAlani">
			<div id="TamSayfaCokSatanUrunlerBaslikAlani">Çok Satan Ürünler</div>
		
			<div id="TamSayfaCokSatanUrunlerDengelemeAlani">
				
				<div id="TamSayfaCokSatanUrunBir" class="TamSayfaCokSatanUrunSinirlamaAlani">
					<div class="TamSayfaCokSatanUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Erkek/6.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Erkek Ayakkabısı</a>
					</div>
					<div class="TamSayfaCokSatanUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Kahverengi Kuşaklı</a>
					</div>
					<div class="TamSayfaCokSatanUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizBesDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>280,00 TL</del></a>
						</span>
						<span class="TamSayfaCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target="">250,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaCokSatanUrunIki" class="TamSayfaCokSatanUrunSinirlamaAlani">
					<div class="TamSayfaCokSatanUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Kadin/3.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Kadın Ayakkabısı</a>
					</div>
					<div class="TamSayfaCokSatanUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Siyah Kahve Topuklu</a>
					</div>
					<div class="TamSayfaCokSatanUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizBos.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>330,00 TL</del></a>
						</span>
						<span class="TamSayfaCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target="">290,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaCokSatanUrunUc" class="TamSayfaCokSatanUrunSinirlamaAlani">
					<div class="TamSayfaCokSatanUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Cocuk/7.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Çocuk Ayakkabısı</a>
					</div>
					<div class="TamSayfaCokSatanUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Bağcıklı</a>
					</div>
					<div class="TamSayfaCokSatanUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizUcDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>110,00 TL</del></a>
						</span>
						<span class="TamSayfaCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target="">70,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaCokSatanUrunDort" class="TamSayfaCokSatanUrunSinirlamaAlani">
					<div class="TamSayfaCokSatanUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Cocuk/3.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Çocuk Ayakkabısı</a>
					</div>
					<div class="TamSayfaCokSatanUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Kırmızı Bağcılkı</a>
					</div>
					<div class="TamSayfaCokSatanUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizBirDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>440,00 TL</del></a>
						</span>
						<span class="TamSayfaCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target="">350,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaCokSatanUrunBes" class="TamSayfaCokSatanUrunSinirlamaAlani">
					<div class="TamSayfaCokSatanUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Kadin/9.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Kadın Ayakkabısı</a>
					</div>
					<div class="TamSayfaCokSatanUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Parlak Kırmızı</a>
					</div>
					<div class="TamSayfaCokSatanUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizDortDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>600,00 TL</del></a>
						</span>
						<span class="TamSayfaCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target="">580,00 TL</a>
						</span>
					</div>
				</div>
				
				<div id="TamSayfaCokSatanUrunAlti" class="TamSayfaCokSatanUrunSinirlamaAlani">
					<div class="TamSayfaCokSatanUrunResmiDisCercevesi">
						<a href="Urun-Detay.html" target=""><img src="Resimler/Kadin/11.jpg" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunUstBaslikMetni">
						<a href="Urun-Detay.html" target="">Kadın Ayakkabısı</a>
					</div>
					<div class="TamSayfaCokSatanUrunAltBaslikMetni">
						<a href="Urun-Detay.html" target="">Füme Çiçekli</a>
					</div>
					<div class="TamSayfaCokSatanUrunPuanYildizlariAlani">
						<a href="Urun-Detay.html" target=""><img src="Resimler/image/YildizBesDolu.png" style="border:0;" alt="" title=""></a>
					</div>
					<div class="TamSayfaCokSatanUrunFiyatlariAlani">
						<span class="TamSayfaUzeriCiziliCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target=""><del>1.100,00 TL</del></a>
						</span>
						<span class="TamSayfaCokSatanUrunFiyati">
							<a href="Urun-Detay.html" target="">990,00 TL</a>
						</span>
					</div>
				</div>
			
			</div>
		</div>		
		
		<div id="TamSayfaDortluBannerAlani">
			<div id="TamSayfaDortluBannerDengelemeAlani">
				
				<div class="TamSayfaDortluBannerSinirlamaAlani">
					<div class="TamSayfaDortluBannerResmi">
						<img src="Resimler/image/HizliTeslimat.png" style="border:0;" alt="" title="">
					</div>
					<div class="TamSayfaDortluBannerBaslikMetni">
						Bugün Teslimat
					</div>
					<div class="TamSayfaDortluBannerIcerikMetni">
						Saat 14:00'e kadar verdiğiniz siparişler aynı gün kapınızda.
					</div>
				</div>
				
				<div class="TamSayfaDortluBannerSinirlamaAlani">
					<div class="TamSayfaDortluBannerResmi">
						<img src="Resimler/image/GuvenliAlisveris.png" style="border:0;" alt="" title="">
					</div>
					<div class="TamSayfaDortluBannerBaslikMetni">
						Tek Tıkla Güvenli Alışveriş
					</div>
					<div class="TamSayfaDortluBannerIcerikMetni">
						Ödeme ve adres bilgilerinizi kaydedin, güvenli alışveriş yapın.
					</div>
				</div>
				
				<div class="TamSayfaDortluBannerSinirlamaAlani">
					<div class="TamSayfaDortluBannerResmi">
						<img src="Resimler/image/MobilUyumu.png" style="border:0;" alt="" title="">
					</div>
					<div class="TamSayfaDortluBannerBaslikMetni">
						Mobil Cebinizde
					</div>
					<div class="TamSayfaDortluBannerIcerikMetni">
						Dilediğiniz her yerden güvenli alışverişin keyfini çıkarın.
					</div>
				</div>
				
				<div class="TamSayfaDortluBannerSinirlamaAlani">
					<div class="TamSayfaDortluBannerResmi">
						<img src="Resimler/image/IadeGarantisi.png" style="border:0;" alt="" title="">
					</div>
					<div class="TamSayfaDortluBannerBaslikMetni">
						Kolay İade
					</div>
					<div class="TamSayfaDortluBannerIcerikMetni">
						Aldığınız ürünü iade etmek hiç bu kadar kolay olmamıştı.
					</div>
				</div>
		
			</div>
		</div>

        </main>

        <footer>
            <div id="FooterMenuAlani">
                <div id="FooterMenulerSinirlamaAlani">

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Kurumsal</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="hakkimizda.html" target="_top">Hakkımızda</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bankaHesap.html" target="_top">Banka Hesapları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="havale.html" target="_top">Havale Bildirim Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayi.html" target="_top">Bayilerimiz</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiBaşvuru.html" target="_top">Bayilik Başvuru Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kargoNerede.html" target="_top">Kargom Nerede</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iletisim.html" target="_top">İletişim</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Üyelik & Hizmetler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Uye.html" target="_top">Üye ol</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Giris.html" target="_top">Giriş Yap</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="sikSorular.html" target="_top">Sık Sorulan Sorular</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Sözleşmeler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="UyeSozlesme.html" target="_top">Üyelik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiSözleşme .html" target="_top">Bayilik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kullanimKoşullari.html" target="_top">Kullanım Koşulları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="gizlilikGüvenlik .html" target="_top">Gizlilik ve Güvenlik</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="satisSözlesmesi .html" target="_top">Mesafeli Satış Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="teslimat.html" target="_top">Teslimat</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iadeVeDegisim.html " target="_top">İade ve Değişim</a></div> </i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Bizi Takip Edin</div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.instagram.com/" target="_top"><img src="Resimler/image/Instagram16x16.png" style="border:0" alt="" title="">İnstagram</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc4NzAzNjMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_top"><img src="Resimler/image/Facebook16x16.png" style="border:0" alt=""  title="">Facebook</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.linkedin.com/feed/" target="_top"><img src="Resimler/image/LinkedIn16x16.png" style="border:0" alt="" title="">Linkeldn</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.youtube.com/" target="_top"><img src="Resimler/image/YouTube16x16.png" style="border:0" alt="" title="">Youtube</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D" target="_top"><img src="Resimler/image/Twitter16x16.png" style="border:0" alt="" title="">Twitter</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://w  ww.google.com.tr/?hl=tr" target="_top"><img src="Resimler/image/GooglePlus16x16.png" style="border:0" alt="" title="">Google</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://tr.pinterest.com/" target="_top"><img src="Resimler/image/Pinterest16x16.png" style="border:0" alt="" title="">Pinterest</a></div></i>     
                    </div>
                </div>
            </div>
            <div id="FooterAltMetniAlani">
                <div id="FooterAltMetniSinirlamaAlani">Copyright &copy; 2019-2023 Muhammet Emin Özdemir Yazılımı her hakkı saklıdır.</div>
            </div>
            <div id="FooterAltLogolarAlani">
                <div id="FooterAltLogolorSinirlamaAlani">
                    <div id="FooterAltRapidSslLogosuAlani"><img src="Resimler/image/RapidSSL32x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltGüvenliAlisverisLogosuAlani"><img src="Resimler/image/InternetteGuvenliAlisveris28x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAlt3DSecureLogosuAlani"><img src="Resimler/image/3DSecure14x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltBonusLogosuAlani"><img src="Resimler/image/BonusCard41x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMaximumLogosuAlani"><img src="Resimler/image/MaximumCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWorldLogosuAlani"><img src="Resimler/image/WorldCard48x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltCardFinansLogosuAlani"><img src="Resimler/image/CardFinans78x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAxessLogosuAlani"><img src="Resimler/image/AxessCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltParafCardLogosuAlani"><img src="Resimler/image/ParafCard19x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVisaLogosuAlani"><img src="Resimler/image/VisaCard37x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMasterCardLogosuAlani"><img src="Resimler/image/MasterCard21x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAmericanExpressLogosuAlani"><img src="Resimler/image/AmericanExpiress20x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkTelekomLogosuAlani"><img src="Resimler/image/TurkTelekom59x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkcellLogosuAlani"><img src="Resimler/image/Turkcell53x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVodafoneLogosuAlani"><img src="Resimler/image/Vodafone63x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWireCardLogosuAlani"><img src="Resimler/image/WireCard60x12.png" style="border:0" alt="" title=""></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>