<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta http-equiv="X-UA-Competible" content="IE-Edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1.0"/>
    <meta name="description" content="Kurumsal Web Sitesi Madmeo"/>
    <meta name="keywords" content="Kurumsal Web Sitesi Muhammet Emin Özdemir Madmeo"/>

    <!--Logo-->
    <link type="image/png" rel="icon" size="250x250" href="Resimler/logo.png"/>
    <meta name="robots" content="index,follow,noarchive"/>
    <meta name="revisit-after" content="7 days"/>  <!-- 7 gün sonra tekrar ziyaret et -->
    <meta name="author" content="Muhammet Emin Özdemir"/>
    <meta name="publisher" content="Muhammet Emin Özdemir"/> <!-- Yayıncı sahibi-->
    <meta name="rating" content="General"/> <!-- Genele hitap eder -->
    <meta name="distribution" content="Global"/> <!-- Dünya genelinde yayınlanmıştır -->
    <meta name="language" content="Turkish"/> <!-- Türkçe dilinde yayınlanmıştır -->
    <meta name="googlebot" content="index,follow"/> <!-- Google arama motoru için -->
    <meta name="google" content="nositelinkssearchbox"/> <!-- Google arama motoru için -->
    <meta name="copyrigth" content="Copyright &copy; 2009-2018 Madmeo Yazılım her hakkı saklıdır"/>
    <meta name="google-site-verification" content=""/> <!-- Google webmaster aracı için -->
    <meta name="designer" content="Muhammet Emin Özdemir"/> <!-- Tasarımcı -->

     <title>Madmeo</title>
    <meta name="generator" content="Visual Studio"/> <!-- hangi ıde -->
    <meta name="description" content="Kurumsal Web Sitesi Madmeo Türkiyenin en kaliteli en geniş kapsamlı yazılım"/>

    <!--Javasciprt framework jquery dahil edelim-->
    <script type="text/javascript" language="javascript" src="Framework/jquery-3.6.4.js"></script>
    <script type="text/javascript" language="javascript" src="css-js/proje.js"></script>

    <!--Css dahil edelim-->
    <link type="text/css" rel="stylesheet" href="css-js/proje.css" />
    
</head>
<body>

    <div id="TumSayfaAlani">

        <header>
            <div id="HeaderAlani">
                <div id="HeaderMesajAlani">
                    <img id="HeaderMesajResmi1" src="Resimler/image/HeaderMesajResmi1175x40.png" style="border:0" alt="" title="" />
                    
                </div>

                <div id="HeaderMenuAlani">
                    <div id="HeaderMenuUstAlani">
    
                        <div id="HeaderMenuUstuSinirlamaAlani">
                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olduğunda açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top">Hesabım</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top"><img src="Resimler/image/CikisBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top">Çıkış Yap</a></li>
                            </ul>

                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olmadığında açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top">Giriş Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.hmtl" target="_top"><img src="Resimler/image/KullaniciEkleBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.html" target="_top">Üye Ol</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="HeaderMenuSinirlamaAlani">
                        <h1 id="logoyazi">Hoşgeldiniz keyifli alışverişler dileriz ☺️</h1>
                        <div id="HeaderMenuNavAlani">
                            <nav id="HeaderMenuNav">
                                <ul id="HeaderMenuSeceneklerAlani">
                                    <li class="HeaderMenuSecenekleri"><a href="index.html" target="_top">Anasayfa</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="ErkekAyakkabilari.html" target="_top">Erkek Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="KadinAyakkabilari.html" target="_top">Kadın Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="CocukAyakkabilari.html" target="_top">Çocuk Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="Aksesuar.html" target="_top">Aksesuar</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="outlet.html" target="_top">Outlet</a></li>
                                </ul>
                                <div id="HeaderMenuAcmaButonuAlani">
                                    <img src="Resimler/image/MenuCizgileri.png" style="border:0;" alt="" title="">
                                </div>
                            </nav>
                        </div>
                    </div>

                <div id="HeaderMenuAcmaButonuMenuSinirlamaAlani" style="display:none;"> <!--Display ile gizledik js üzerinde açacağız-->
                    <div id="HeaderMenuAcmaButonuMenu">
                        <ul id="HeaderMenuAcmaButonuMenuSeceneklerAlani">
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="vizyon.html" target="_top">Vizyonumuz</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="hakkimizda.html" target="_top">Hakkımızda</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Şirket Bilgileri</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Tasarım Sahibi Özgeçmiş</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div id="TamSayfaAlani">
                        <div id="TamSayfaSinirlamaAlani">
                                    
                                    <div id="UrunDetaySayfalariResimUrunBaslikFiyatVeIslemAlanlari">
                                                
                                                <div id="UrunDetaySayfalariResimlerAlani">
                                                            <div id="UrunDetaySayfalariBuyukResimAlani">
                                                                        <div id="UrunDetaySayfalariBuyukResimDisCercevesi">
                                                                                    <img id="BuyukResim" src="Resimler/Erkek/1-1.jpg" style="border:0;" alt="" title="">
                                                                        </div>
                                                            </div>
                                                            
                                                            <div id="UrunDetaySayfalariKucukResimlerAlani">
                                                                        <div id="UrunDetaySayfalariKucukResimlerDengelemeAlani">
                                                                                    
                                                                                    <div class="UrunDetaySayfalariKucukResimSinirlamaAlani">
                                                                                                <div class="UrunDetaySayfalariKucukResimDisCercevesi">
                                                                                                            <img src="Resimler/Erkek/1-1.jpg" style="border:0;" alt="" title="" onClick="$.UrunDetaySayfasiIcinResimDegistir('1-1.jpg');">
                                                                                                </div>
                                                                                    </div>
                                                                                                
                                                                                    <div class="UrunDetaySayfalariKucukResimSinirlamaAlani">
                                                                                                <div class="UrunDetaySayfalariKucukResimDisCercevesi">
                                                                                                            <img src="Resimler/Erkek/1-2.jpg" style="border:0;" alt="" title="" onClick="$.UrunDetaySayfasiIcinResimDegistir('1-2.jpg');">
                                                                                                </div>
                                                                                    </div>
                                                                                                
                                                                                    <div class="UrunDetaySayfalariKucukResimSinirlamaAlani">
                                                                                                <div class="UrunDetaySayfalariKucukResimDisCercevesi">
                                                                                                            <img src="Resimler/Erkek/1-3.jpg" style="border:0;" alt="" title="" onClick="$.UrunDetaySayfasiIcinResimDegistir('1-3.jpg');">
                                                                                                </div>
                                                                                    </div>
                                                                                                
                                                                                    <div class="UrunDetaySayfalariKucukResimSinirlamaAlani">
                                                                                                <div class="UrunDetaySayfalariKucukResimDisCercevesi">
                                                                                                            <img src="Resimler/Erkek/1-4.jpg" style="border:0;" alt="" title="" onClick="$.UrunDetaySayfasiIcinResimDegistir('1-4.jpg');">
                                                                                                </div>
                                                                                    </div>
                                                                        </div>
                                                            </div>
                                                </div>
                                    
                                                <div id="UrunDetaySayfalariBaslikVeIslemlerAlani">
                                                            <div id="UrunDetaySayfalariUrunBasligiAlani">
                                                                        Erkek Ayakkabısı Siyah Tokalı
                                                            </div>
                                                            <div id="UrunDetaySayfalariUrunMarkasiAlani">
                                                                        Extra Eğitim
                                                            </div>
                                                
                                                            <div id="UrunDetaySayfalariPaylasVeSepeteEkleButonlariAlani">
                                                                        <div id="UrunDetaySayfalariFacebookPaylasButonuAlani">
                                                                                    <img src="Resimler/image/Facebook24x24.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariTwitterPaylasButonuAlani">
                                                                                    <img src="Resimler/image/Twitter24x24.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariFavoriListesineEkleButonuAlani">
                                                                                    <img src="Resimler/image/KalpKirmiziDaireliBeyaz24x24.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariSepeteEkleButonuAlani">
                                                                                    <span id="UrunDetaySayfalariSepeteEkleButonuIconu"><img src="Resimler/image/SepetBeyaz21x20.png" style="border:0;" alt="" title=""></span><span id="UrunDetaySayfalariSepeteEkleButonuMetni">Sepete Ekle</span>
                                                                        </div>
                                                            </div>
                                                            
                                                            <div id="UrunDetaySayfalariUrunVaryantVeFiyatAlani">
                                                                        <div id="UrunDetaySayfalariUrunVaryantlarAlani">
                                                                                    <select name="UrunNumarasi" class="FormElemanlariSelectleri">
                                                                                                <option selected="selected">Lütfen Seçiniz</option>
                                                                                                <option value="39">39</option>
                                                                                                <option value="40">40</option>
                                                                                                <option value="41">41</option>
                                                                                                <option value="42">42</option>
                                                                                                <option value="43">43</option>
                                                                                                <option value="44">44</option>
                                                                                    </select>
                                                                        </div>				

                                                                        <div id="UrunDetaySayfalariUrunFiyatlandirmaAlani">
                                                                                    <span class="UrunDetaySayfasiUrunFiyatiAlani">
                                                                                                150,00 TL
                                                                                    </span>
                                                                                    <span class="UrunDetaySayfasiUrunFiyatiAlani">
                                                                                                <del>200,00 TL</del>
                                                                                    </span>
                                                                        </div>				
                                                            </div>
                                                            
                                                            <div id="UrunDetaySayfalariUrununKargoIslemleriDetayAlani">
                                                                        <div id="UrunDetaySayfalariUrununKargoIslemleriResimAlani">
                                                                                    <img src="Resimler/image/SaatEsnetikGri20x20.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariUrununKargoIslemleriMetni">
                                                                                    Sipariş En Geç 10 Şubat 2018 Tarihinde Kargoya Verilecektir.
                                                                        </div>
                                                            </div>
                                                            
                                                            <div id="UrunDetaySayfalariUrununHizliGonderiDetayAlani">
                                                                        <div id="UrunDetaySayfalariUrununHizliGonderiResimAlani">
                                                                                    <img src="Resimler/image/SaatHizCizgiliLacivert20x20.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariUrununHizliGonderiMetni">
                                                                                    İlgili Ürün Süper Hızlı Gönderi Kapsamındadır. Aynı Gün Teslimat Olabilir.
                                                                        </div>
                                                            </div>
                                                            
                                                            <div id="UrunDetaySayfalariUrununKrediKartiDetayAlani">
                                                                        <div id="UrunDetaySayfalariUrununKrediKartiResimAlani">
                                                                                    <img src="Resimler/image/KrediKarti20x20.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariUrununKrediKartiMetni">
                                                                                    Tüm bankaların kredi kartları ile peşin yada, Axess, Bonus, Cardfinans, Maximum, Paraf veya World markalı kartlar için 9 taksite kadar ödeme seçeneği.
                                                                        </div>
                                                            </div>
                                                            
                                                            <div id="UrunDetaySayfalariUrununMobilOdemeDetayAlani">
                                                                        <div id="UrunDetaySayfalariUrununMobilOdemeResimAlani">
                                                                                    <img src="Resimler/image/Mobil20x20.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariUrununMobilOdemeMetni">
                                                                                    Türk Telekom, Turkcell veya Vodafone telefon hatlarından mobil ödeme seçeneği.
                                                                        </div>
                                                            </div>
                                                            
                                                            <div id="UrunDetaySayfalariUrununBankaHavalesiDetayAlani">
                                                                        <div id="UrunDetaySayfalariUrununBankaHavalesiResimAlani">
                                                                                    <img src="Resimler/image/Banka20x20.png" style="border:0;" alt="" title="">
                                                                        </div>
                                                                        <div id="UrunDetaySayfalariUrununBankaHavalesiMetni">
                                                                                    Tüm bankalardan havaye veya EFT ile ödeme seçeneği.
                                                                        </div>
                                                            </div>
                                                            
                                                </div>
                                                
                                                <div id="UrunDetaySayfalariUrununAciklamaAlani">
                                                            <div id="UrunDetaySayfalariUrununAciklamaBaslikMetni">
                                                                        Açıklama
                                                            </div>
                                                            <div id="UrunDetaySayfalariUrununAciklamaIcerikMetni">
                                                                        WATERTIGHT (SU GEÇİRMEZ)<br />MARKA: Scooter<br />MODEL:  M5220T Erkek Ayakkabı<br />SEZON: Sonbahar/Kış<br /><br />MATERYAL: <br />Dış Yüzey (Saya): Deri<br />Deri Cinsi:  Deri<br />İç Astar: Su Geçirmez/Tekstil<br />BAĞLAMA ŞEKLİ: Bağcıklı<br />TABAN BİLGİSİ: Poliüretan (Hafif-Enjeksiyon Taban)<br /><br />Watertight Teknolojisi: Watertight® ürünlerin derileri su geçirmez olarak üretiliyor. Deriler üretilirken kullanılan özel kimyasallar derinin doğal gözeneklerini kapatmadan su geçirmezliği sağlıyor. Dünyada birçok seçkin markanın kullandığı bu tip derilerden üretilen ayakkabıların üzerinde su geçirmezlik damgası bulunmaktadır. Bu damganın bulunmadığı ayakkabılarda su geçirmezlik garantisi verilmiyor.<br /><br />Ancak Scooter®, Watertight® teknolojisi için bu özelliği yeterli görmüyor. Çünkü saya dikişlerinin iğne delikleri az da olsa su geçirme riski taşıyor. Bu nedenle Watertight®, membran ve enjeksiyon teknolojisi derinin su geçirmezliği ile birlikte komple önlemler bütününü oluşturuyor.<br /><br />Membran Teknolojisi: Çok özel membran gözenekleri, su moleküllerini geçirmeden hava moleküllerini geçiren bir yapıya sahiptir. Bu özellik sayesinde ayağı sudan korurken, ayağın nefes almasını sağlıyor ve terlemenin de önüne geçilmiş olunuyor.<br /><br />Enjeksiyon Teknolojisi: Ayakkabıların su geçirme nedenlerinin başında deriyle tabanın iyi yapıştırılmaması ve tabanın yandan ve alttan dikildiği dikiş delikleri geliyor. Enjeksiyon Teknolojisi, tabandan su geçirmeyi önlemekle kalmayıp, üst malzemedeki tüm önlemleri tamamlıyor.<br /><br />Ayrıca tabanda kullanılan poliüretan malzeme hafifliği sağlarken, aşınmaya karşı da en dirençli malzemelerden biri olma özelliğini taşıyor. Poliüretan, çok iyi bir izolasyon malzemesi olması sebebiyle ayağa soğuğu da geçirmiyor.
                                                            </div>
                                                </div>
                                                
                                                <div id="UrunDetaySayfalariUrununYorumlariAlani">
                                                            <div id="UrunDetaySayfalariUrununYorumlariBaslikMetni">
                                                                        Yorumlar
                                                            </div>
                                                            <div class="UrunDetaySayfalariUrununYorumlariIcerikMetni">
                                                                        ürün 1 günde elimize ulastı gerçekten fıyat ve performans bakımından herseyıyle sızı tatmın edıcek cok guzel bir urun.Hiç düşünmeden alınabilir
                                                            </div>
                                                            <div class="UrunDetaySayfalariUrununYorumlariIcerikMetni">
                                                                        Çok hızlı teslimat internetten aldığım 2 ci tv En uygun mağazadan %10 daha ucuz 4k super görüntü teşekkürler hepsi burada
                                                            </div>
                                                            <div class="UrunDetaySayfalariUrununYorumlariIcerikMetni">
                                                                        Bu televizyonu kasımın sonundaki o hayırlı cuma gününde büyük bir indirimle aldım ve o zamandan beri kullanıyorum.bikaç madde halinde yardımcı olmaya çalışacağım. 1- görüntü ve ses kalitesi kendi sınıfında belki de en iyisi 2- kanal geçişleri hızlı sayılır 3- internete bağlantı sırasında henüz takılma yaşamadım ancak modemim çok kaliteli ve 300 Mbps hızında,aynı odada. belki de o yüzdendir. 4-ses çıkışı iyi ancak hiçbir zaman bir ses sistemi gibi olmaz.çünkü ses sadece televizyondan geliyor malum.ses sitemlerinde ise odanın dört köşesinden oluşan akustik denge daha fazla zevk verir. 5-eğer bu boyutta bir tv almayı düşünüyorsanız kaçırmayın
                                                            </div>
                                                            <div class="UrunDetaySayfalariUrununYorumlariIcerikMetni">
                                                                        Tv gayet akıcı hızlı ve görüntü kalitesi harika adeta sizi kendine bağlıyor ve dışarı çıkamıyorsunuz ses sistemide mükemmel gerçekten mükemmel bir seçim tavsiye ederim herkese arkadaşlar
                                                            </div>
                                                            <div class="UrunDetaySayfalariUrununYorumlariIcerikMetni">
                                                                        Tizen işletim sistemi haricinde her şeyini beğendim. Android olsaydı dört dörtlük olurdu. Tizen den dolayı uygulamalar sınırlı çok fazla içerik yok. Görüntü kalitesi, ayarları, sesi, hızı gayet iyi. İnternet tarayıcısından bir siteye girip film seyretmek sıkıntılı sürekli takılıyor. Ancak sanırım bu durum bütün akıllı tv lerde var. İşlemci hızı ve çekirdek sayısının yetersiz olmasından kaynaklanıyor sanırım. On yıl sonra çok çekirdekli ve hızlı işlemci koyup aynı Tv yi bir daha satarlar. Genel olarak beğendim.
                                                            </div>
                                                </div>
                                    
                                    </div>
                        
                        </div>
            </div>

        </main>

        <footer>
            <div id="FooterMenuAlani">
                <div id="FooterMenulerSinirlamaAlani">

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Kurumsal</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="hakkimizda.html" target="_top">Hakkımızda</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bankaHesap.html" target="_top">Banka Hesapları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="havale.html" target="_top">Havale Bildirim Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayi.html" target="_top">Bayilerimiz</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiBaşvuru.html" target="_top">Bayilik Başvuru Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kargoNerede.html" target="_top">Kargom Nerede</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iletisim.html" target="_top">İletişim</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Üyelik & Hizmetler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Uye.html" target="_top">Üye ol</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Giris.html" target="_top">Giriş Yap</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="sikSorular.html" target="_top">Sık Sorulan Sorular</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Sözleşmeler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="UyeSozlesme.html" target="_top">Üyelik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiSözleşme .html" target="_top">Bayilik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kullanimKoşullari.html" target="_top">Kullanım Koşulları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="gizlilikGüvenlik .html" target="_top">Gizlilik ve Güvenlik</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="satisSözlesmesi .html" target="_top">Mesafeli Satış Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="teslimat.html" target="_top">Teslimat</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iadeVeDegisim.html " target="_top">İade ve Değişim</a></div> </i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Bizi Takip Edin</div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.instagram.com/" target="_top"><img src="Resimler/image/Instagram16x16.png" style="border:0" alt="" title="">İnstagram</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc4NzAzNjMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_top"><img src="Resimler/image/Facebook16x16.png" style="border:0" alt=""  title="">Facebook</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.linkedin.com/feed/" target="_top"><img src="Resimler/image/LinkedIn16x16.png" style="border:0" alt="" title="">Linkeldn</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.youtube.com/" target="_top"><img src="Resimler/image/YouTube16x16.png" style="border:0" alt="" title="">Youtube</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D" target="_top"><img src="Resimler/image/Twitter16x16.png" style="border:0" alt="" title="">Twitter</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://w  ww.google.com.tr/?hl=tr" target="_top"><img src="Resimler/image/GooglePlus16x16.png" style="border:0" alt="" title="">Google</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://tr.pinterest.com/" target="_top"><img src="Resimler/image/Pinterest16x16.png" style="border:0" alt="" title="">Pinterest</a></div></i>     
                    </div>
                </div>
            </div>
            <div id="FooterAltMetniAlani">
                <div id="FooterAltMetniSinirlamaAlani">Copyright &copy; 2019-2023 Muhammet Emin Özdemir Yazılımı her hakkı saklıdır.</div>
            </div>
            <div id="FooterAltLogolarAlani">
                <div id="FooterAltLogolorSinirlamaAlani">
                    <div id="FooterAltRapidSslLogosuAlani"><img src="Resimler/image/RapidSSL32x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltGüvenliAlisverisLogosuAlani"><img src="Resimler/image/InternetteGuvenliAlisveris28x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAlt3DSecureLogosuAlani"><img src="Resimler/image/3DSecure14x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltBonusLogosuAlani"><img src="Resimler/image/BonusCard41x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMaximumLogosuAlani"><img src="Resimler/image/MaximumCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWorldLogosuAlani"><img src="Resimler/image/WorldCard48x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltCardFinansLogosuAlani"><img src="Resimler/image/CardFinans78x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAxessLogosuAlani"><img src="Resimler/image/AxessCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltParafCardLogosuAlani"><img src="Resimler/image/ParafCard19x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVisaLogosuAlani"><img src="Resimler/image/VisaCard37x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMasterCardLogosuAlani"><img src="Resimler/image/MasterCard21x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAmericanExpressLogosuAlani"><img src="Resimler/image/AmericanExpiress20x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkTelekomLogosuAlani"><img src="Resimler/image/TurkTelekom59x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkcellLogosuAlani"><img src="Resimler/image/Turkcell53x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVodafoneLogosuAlani"><img src="Resimler/image/Vodafone63x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWireCardLogosuAlani"><img src="Resimler/image/WireCard60x12.png" style="border:0" alt="" title=""></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>