<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <meta http-equiv="X-UA-Competible" content="IE-Edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1.0"/>
    <meta name="description" content="Kurumsal Web Sitesi Madmeo"/>
    <meta name="keywords" content="Kurumsal Web Sitesi Muhammet Emin Özdemir Madmeo"/>

    <!--Logo-->
    <link type="image/png" rel="icon" size="250x250" href="Resimler/logo.png"/>
    <meta name="robots" content="index,follow,noarchive"/>
    <meta name="revisit-after" content="7 days"/>  <!-- 7 gün sonra tekrar ziyaret et -->
    <meta name="author" content="Muhammet Emin Özdemir"/>
    <meta name="publisher" content="Muhammet Emin Özdemir"/> <!-- Yayıncı sahibi-->
    <meta name="rating" content="General"/> <!-- Genele hitap eder -->
    <meta name="distribution" content="Global"/> <!-- Dünya genelinde yayınlanmıştır -->
    <meta name="language" content="Turkish"/> <!-- Türkçe dilinde yayınlanmıştır -->
    <meta name="googlebot" content="index,follow"/> <!-- Google arama motoru için -->
    <meta name="google" content="nositelinkssearchbox"/> <!-- Google arama motoru için -->
    <meta name="copyrigth" content="Copyright &copy; 2009-2018 Madmeo Yazılım her hakkı saklıdır"/>
    <meta name="google-site-verification" content=""/> <!-- Google webmaster aracı için -->
    <meta name="designer" content="Muhammet Emin Özdemir"/> <!-- Tasarımcı -->

     <title>Madmeo</title>
    <meta name="generator" content="Visual Studio"/> <!-- hangi ıde -->
    <meta name="description" content="Kurumsal Web Sitesi Madmeo Türkiyenin en kaliteli en geniş kapsamlı yazılım"/>

    <!--Javasciprt framework jquery dahil edelim-->
    <script type="text/javascript" language="javascript" src="Framework/jquery-3.6.4.js"></script>
    <script type="text/javascript" language="javascript" src="css-js/proje.js"></script>

    <!--Css dahil edelim-->
    <link type="text/css" rel="stylesheet" href="css-js/proje.css" />
    
</head>
<body>

    <div id="TumSayfaAlani">

        <header>
            <div id="HeaderAlani">
                <div id="HeaderMesajAlani">
                    <img id="HeaderMesajResmi1" src="Resimler/image/HeaderMesajResmi1175x40.png" style="border:0" alt="" title="" />
                    
                </div>

                <div id="HeaderMenuAlani">
                    <div id="HeaderMenuUstAlani">
    
                        <div id="HeaderMenuUstuSinirlamaAlani">
                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olduğunda açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Hesabim.html" target="_top">Hesabım</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top"><img src="Resimler/image/CikisBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Cikis.html" target="_top">Çıkış Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>

                            <!--Site dinamik hale geldiğinde kullanılır kullanıcı girişi olmadığında açılmalı-->
                            <ul id="HeaderMenuUstuSeceneklerAlani">
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top"><img src="Resimler/image/KullaniciBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Giris.html" target="_top">Giriş Yap</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.hmtl" target="_top"><img src="Resimler/image/KullaniciEkleBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="Uye.html" target="_top">Üye Ol</a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top"><img src="Resimler/image/SepetBeyaz16x16.png" style="border:0;" alt="" title=""></a></li>
                                <li class="HeaderMenuUstuSecenekleri"><a href="AlisverisSepeti.html" target="_top">Alışveriş Sepeti</a></li>
                            </ul>
                        </div>                        
                    </div>

                    <div id="HeaderMenuSinirlamaAlani">
                        <h1 id="logoyazi">Hoşgeldiniz keyifli alışverişler dileriz ☺️</h1>
                        <div id="HeaderMenuNavAlani">
                            <nav id="HeaderMenuNav">
                                <ul id="HeaderMenuSeceneklerAlani">
                                    <li class="HeaderMenuSecenekleri"><a href="index.html" target="_top">Anasayfa</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="ErkekAyakkabilari.html" target="_top">Erkek Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="KadinAyakkabilari.html" target="_top">Kadın Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="CocukAyakkabilari.html" target="_top">Çocuk Ayakkabı</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="Aksesuar.html" target="_top">Aksesuar</a></li>
                                    <li class="HeaderMenuSecenekleri"><a href="outlet.html" target="_top">Outlet</a></li>
                                </ul>

                                <div id="HeaderMenuAcmaButonuAlani">
                                    <img src="Resimler/image/MenuCizgileri.png" style="border:0;" alt="" title="">
                                </div>

                            </nav>
                        </div>
                    </div>
                </div>

                <div id="HeaderMenuAcmaButonuMenuSinirlamaAlani" style="display:none;"> <!--Display ile gizledik js üzerinde açacağız-->
                    <div id="HeaderMenuAcmaButonuMenu">
                        <ul id="HeaderMenuAcmaButonuMenuSeceneklerAlani">
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="vizyon.html" target="_top">Vizyonumuz</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="hakkimizda.html" target="_top">Hakkımızda</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Şirket Bilgileri</a></li>
                            <li class="HeaderMenuAcmaButonuMenuSecenekleri"><a href="iletisim.html" target="_top">Tasarım Sahibi Özgeçmiş</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!--Hakkımızda kısmı-->
            <div id="TamSayfaCerceveAlani">
                <div id="TamSayfaCerceveSinirlamaAlani">
                    <div id="TamSayfaCerceveAlaniYuzdeYuzlukKısım">
                        <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAlani">
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliUstBaslikMetni">
                                Üyelik Sözleşmesi
                            </div>
                            <div id="TamSayfaCerceveAlaniIcıAltiCizgiliBaslikAltCizgiAlani">
                                Firmamız için örnek rastgele alınan üyelik sözleşmesidir. 
                            </div> 
                            <div id="TamSayfaCerceveAlaniIcıGenelBilgilendirmeMetniAlani">
                                
                                <b>1. SORUMLULUKLAR</b><br>
                                a.Firma, fiyatlar ve sunulan ürün ve hizmetler üzerinde değişiklik yapma hakkını her zaman saklı tutar. 
                                b.Firma, üyenin sözleşme konusu hizmetlerden, teknik arızalar dışında yararlandırılacağını kabul ve taahhüt eder.
                                c.Kullanıcı, sitenin kullanımında tersine mühendislik yapmayacağını ya da bunların kaynak kodunu bulmak veya elde etmek amacına yönelik herhangi bir başka işlemde bulunmayacağını aksi halde ve 3. Kişiler nezdinde doğacak zararlardan sorumlu olacağını, hakkında hukuki ve cezai işlem yapılacağını peşinen kabul eder. 
                                d.Kullanıcı, site içindeki faaliyetlerinde, sitenin herhangi bir bölümünde veya iletişimlerinde genel ahlaka ve adaba aykırı, kanuna aykırı, 3. Kişilerin haklarını zedeleyen, yanıltıcı, saldırgan, müstehcen, pornografik, kişilik haklarını zedeleyen, telif haklarına aykırı, yasa dışı faaliyetleri teşvik eden içerikler üretmeyeceğini, paylaşmayacağını kabul eder. Aksi halde oluşacak zarardan tamamen kendisi sorumludur ve bu durumda ‘Site’ yetkilileri, bu tür hesapları askıya alabilir, sona erdirebilir, yasal süreç başlatma hakkını saklı tutar. Bu sebeple yargı mercilerinden etkinlik veya kullanıcı hesapları ile ilgili bilgi talepleri gelirse paylaşma hakkını saklı tutar.
                                e.Sitenin üyelerinin birbirleri veya üçüncü şahıslarla olan ilişkileri kendi sorumluluğundadır.<br><br>

                                <b>2.  Fikri Mülkiyet Hakları</b><br>

                                2.1. İşbu Site’de yer alan ünvan, işletme adı, marka, patent, logo, tasarım, bilgi ve yöntem gibi tescilli veya tescilsiz tüm fikri mülkiyet hakları site işleteni ve sahibi firmaya veya belirtilen ilgilisine ait olup, ulusal ve uluslararası hukukun koruması altındadır. İşbu Site’nin ziyaret edilmesi veya bu Site’deki hizmetlerden yararlanılması söz konusu fikri mülkiyet hakları konusunda hiçbir hak vermez.
                                2.2. Site’de yer alan bilgiler hiçbir şekilde çoğaltılamaz, yayınlanamaz, kopyalanamaz, sunulamaz ve/veya aktarılamaz. Site’nin bütünü veya bir kısmı diğer bir internet sitesinde izinsiz olarak kullanılamaz.<br><br>

                                <b>3. Gizli Bilgi</b><br>
                                3.1. Firma, site üzerinden kullanıcıların ilettiği kişisel bilgileri 3. Kişilere açıklamayacaktır. Bu kişisel bilgiler; kişi adı-soyadı, adresi, telefon numarası, cep telefonu, e-posta adresi gibi Kullanıcı’yı tanımlamaya yönelik her türlü diğer bilgiyi içermekte olup, kısaca ‘Gizli Bilgiler’ olarak anılacaktır.<br>

                                3.2. Kullanıcı, sadece tanıtım, reklam, kampanya, promosyon, duyuru vb. pazarlama faaliyetleri kapsamında kullanılması ile sınırlı olmak üzere, Site’nin sahibi olan firmanın kendisine ait iletişim, portföy durumu ve demografik bilgilerini iştirakleri ya da bağlı bulunduğu grup şirketleri ile paylaşmasına muvafakat ettiğini kabul ve beyan eder. Bu kişisel bilgiler firma bünyesinde müşteri profili belirlemek, müşteri profiline uygun promosyon ve kampanyalar sunmak ve istatistiksel çalışmalar yapmak amacıyla kullanılabilecektir.<br>

                                3.3. Gizli Bilgiler, ancak resmi makamlarca usulü dairesinde bu bilgilerin talep edilmesi halinde ve yürürlükteki emredici mevzuat hükümleri gereğince resmi makamlara açıklama yapılmasının zorunlu olduğu durumlarda resmi makamlara açıklanabilecektir.<br><br>

                                <b>4. Garanti Vermeme</b><br>
                                İŞBU SÖZLEŞME MADDESİ UYGULANABİLİR KANUNUN İZİN VERDİĞİ AZAMİ ÖLÇÜDE GEÇERLİ OLACAKTIR. FİRMA TARAFINDAN SUNULAN HİZMETLER "OLDUĞU GİBİ” VE "MÜMKÜN OLDUĞU” TEMELDE SUNULMAKTA VE PAZARLANABİLİRLİK, BELİRLİ BİR AMACA UYGUNLUK VEYA İHLAL ETMEME KONUSUNDA TÜM ZIMNİ GARANTİLER DE DÂHİL OLMAK ÜZERE HİZMETLER VEYA UYGULAMA İLE İLGİLİ OLARAK (BUNLARDA YER ALAN TÜM BİLGİLER DÂHİL) SARİH VEYA ZIMNİ, KANUNİ VEYA BAŞKA BİR NİTELİKTE HİÇBİR GARANTİDE BULUNMAMAKTADIR. <br>
                                <br>
                                <b>5. Kayıt ve Güvenlik</b><br>
                                Kullanıcı, doğru, eksiksiz ve güncel kayıt bilgilerini vermek zorundadır. Aksi halde bu Sözleşme ihlal edilmiş sayılacak ve Kullanıcı bilgilendirilmeksizin hesap kapatılabilecektir.
                                Kullanıcı, site ve üçüncü taraf sitelerdeki şifre ve hesap güvenliğinden kendisi sorumludur. Aksi halde oluşacak veri kayıplarından ve güvenlik ihlallerinden veya donanım ve cihazların zarar görmesinden Firma sorumlu tutulamaz.<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>

        <footer>
            <div id="FooterMenuAlani">
                <div id="FooterMenulerSinirlamaAlani">

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Kurumsal</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="hakkimizda.html" target="_top">Hakkımızda</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bankaHesap.html" target="_top">Banka Hesapları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="havale.html" target="_top">Havale Bildirim Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayi.html" target="_top">Bayilerimiz</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiBaşvuru.html" target="_top">Bayilik Başvuru Formu</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kargoNerede.html" target="_top">Kargom Nerede</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iletisim.html" target="_top">İletişim</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Üyelik & Hizmetler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Uye.html" target="_top">Üye ol</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="Giris.html" target="_top">Giriş Yap</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="sikSorular.html" target="_top">Sık Sorulan Sorular</a></div></i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Sözleşmeler</div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="UyeSozlesme.html" target="_top">Üyelik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="bayiSözleşme .html" target="_top">Bayilik Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="kullanimKoşullari.html" target="_top">Kullanım Koşulları</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="gizlilikGüvenlik .html" target="_top">Gizlilik ve Güvenlik</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="satisSözlesmesi .html" target="_top">Mesafeli Satış Sözleşmesi</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="teslimat.html" target="_top">Teslimat</a></div>
                        <div class="FooterMenuSutunlariMenuAlani"><a href="iadeVeDegisim.html" target="_top">İade ve Değişim</a></div> </i>
                    </div>

                    <div class="FooterMenuleriSutunlarAlani">
                        <i><div class="FooterMenuSutunlariBaslikAlani">Bizi Takip Edin</div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.instagram.com/" target="_top"><img src="Resimler/image/Instagram16x16.png" style="border:0" alt="" title="">İnstagram</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjc4NzAzNjMxLCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_top"><img src="Resimler/image/Facebook16x16.png" style="border:0" alt=""  title="">Facebook</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.linkedin.com/feed/" target="_top"><img src="Resimler/image/LinkedIn16x16.png" style="border:0" alt="" title="">Linkeldn</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://www.youtube.com/" target="_top"><img src="Resimler/image/YouTube16x16.png" style="border:0" alt="" title="">Youtube</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D" target="_top"><img src="Resimler/image/Twitter16x16.png" style="border:0" alt="" title="">Twitter</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://w  ww.google.com.tr/?hl=tr" target="_top"><img src="Resimler/image/GooglePlus16x16.png" style="border:0" alt="" title="">Google</a></div>
                        <div clas="FooterMenuSutunlariMenuAlani"><a href="https://tr.pinterest.com/" target="_top"><img src="Resimler/image/Pinterest16x16.png" style="border:0" alt="" title="">Pinterest</a></div></i>     
                    </div>
                </div>
            </div>
            <div id="FooterAltMetniAlani">
                <div id="FooterAltMetniSinirlamaAlani">Copyright &copy; 2019-2023 Muhammet Emin Özdemir Yazılımı her hakkı saklıdır.</div>
            </div>
            <div id="FooterAltLogolarAlani">
                <div id="FooterAltLogolorSinirlamaAlani">
                    <div id="FooterAltRapidSslLogosuAlani"><img src="Resimler/image/RapidSSL32x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltGüvenliAlisverisLogosuAlani"><img src="Resimler/image/InternetteGuvenliAlisveris28x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAlt3DSecureLogosuAlani"><img src="Resimler/image/3DSecure14x12.png" style="border:0" alt="" title=""></div> 
                    <div id="FooterAltBonusLogosuAlani"><img src="Resimler/image/BonusCard41x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMaximumLogosuAlani"><img src="Resimler/image/MaximumCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWorldLogosuAlani"><img src="Resimler/image/WorldCard48x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltCardFinansLogosuAlani"><img src="Resimler/image/CardFinans78x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAxessLogosuAlani"><img src="Resimler/image/AxessCard46x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltParafCardLogosuAlani"><img src="Resimler/image/ParafCard19x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVisaLogosuAlani"><img src="Resimler/image/VisaCard37x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltMasterCardLogosuAlani"><img src="Resimler/image/MasterCard21x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltAmericanExpressLogosuAlani"><img src="Resimler/image/AmericanExpiress20x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkTelekomLogosuAlani"><img src="Resimler/image/TurkTelekom59x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltTurkcellLogosuAlani"><img src="Resimler/image/Turkcell53x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltVodafoneLogosuAlani"><img src="Resimler/image/Vodafone63x12.png" style="border:0" alt="" title=""></div>
                    <div id="FooterAltWireCardLogosuAlani"><img src="Resimler/image/WireCard60x12.png" style="border:0" alt="" title=""></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>